<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Valentine's Proposal</title>
</head>

<body>
    <div class="container">
        <div class="Mainprompt">
            <img class="image" src="images/pipebomb.webp"></img>
            <h1 class="hh" id="name">Hey beautiful!</h1>
            <p class="pp" id="question">Will you be my Valentine?</p>
            <p class="footer">Made with ❤️ by <a href="https://github.com/Sliden101" target="_blank">Sliden</a>.
            </p>
            <div class="buttons">
                <button onclick="yes()" id="yesButton">Yes</button>
                <button id="no-button" onmouseover="not()" onclick="not()">No</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>